<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="win" id="sectionInfo">
        <h1>Torre de hanoi</h1>
        <p>Clique na torre para pegar o menor disco</p>
        <button id="btnJogar">Jogar</button>
        <p id="pLossWin"></p>
    </section>
    <main id="main1">
       
    </main>
    <section id="sectionResetButton"></section>
    <script src="script.js"></script>
</body>
</html>